AppSetting/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppSetting.Themes.DarkTheme">

    <!--Colors-->
    <Color x:Key="ScreenColor">#333333</Color>
    <Color x:Key="ScreenTextColor">White</Color>
    <Color x:Key="HeaderBarFillColor">#333333</Color>
    <Color x:Key="HeaderBarFillTextColor">White</Color>
    <Color x:Key="FooterBarFillColor">#333333</Color>
    <Color x:Key="FooterBarFillTextColor">White</Color>
    <Color x:Key="NotifBarFillColor">White</Color>
    <Color x:Key="NotifBarFillTextColor">#333333</Color>
    <Color x:Key="FillColor">White</Color>
    <Color x:Key="FillTextColor">#333333</Color>
    <Color x:Key="BorderColor">White</Color>
    <Color x:Key="SwitchOnColor">Red</Color>
    <Color x:Key="SwitchThumbColor">White</Color>
    <Color x:Key="RefreshColor">#333333</Color>

    <!--Images-->
    <x:String x:Key="AboutApp">aboutappwhite.png</x:String>
    <x:String x:Key="GoBack">backthickarrowwhite.png</x:String>
    <x:String x:Key="AppSetting">settingwhite.png</x:String>
    <x:String x:Key="NotifBell">bellblack.png</x:String>

    <!--Setting Images-->
    <x:String x:Key="Setting">settingwhite.png</x:String>
    <x:String x:Key="Theme">themewhite.png</x:String>
    <x:String x:Key="Sound">soundwhite.png</x:String>
    <x:String x:Key="Audio">audiowhite.png</x:String>
    <x:String x:Key="Duration">clockwhite.png</x:String>
    <x:String x:Key="Reset">resetwhite.png</x:String>

</ResourceDictionary>